public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int maxSubArray(final int[] A) {
        
        int size =A.length;
        int a=Integer.MIN_VALUE,b=0;
        for(int i=0;i<size;i++)
        {
            b= b + A[i];
           
            
             if(a<b)
            {
                a=b;
            }
             if(b<0) b=0; // important , not above if(a<b), else -500 input would give 0 answer.
        }
        return a;
        }
        
        publics static void main(String args[])
        {
        int arr[]={-3,2-1,9,7,-10};
        System.out.println(maxSubArray(arr));
        }
 }
        Time- O(n)
        Space- O(n)
